# GasHub

./: GasHub.csproj  GasHub.sln  Program.cs
Controllers/: HomeController.cs  NewPurchaseController.cs  OnlinePaymentController.cs  PublicController.cs  ReportController.cs  UserController.cs
DataSets/: dsInvoice.Designer.cs  dsInvoice.cs
Dtos/: OrderDetail.cs  OrderReportDto.cs  PurchaseReportDTO.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: Order.cs  OrderDetail.cs  Product.cs  Purchase.cs  Register.cs
Services/Implemettions/: ClientServices.cs
Services/Interface/: IClientServices.cs
Views/Company/: Index.cshtml
Views/DeliveryAddress/: Index.cshtml
Views/Home/: CheckOut.cshtml
Views/NewPurchase/: Index.cshtml
Views/OnlinePayment/: Index.cshtml
Views/Order/: ConfirmDispatchOrder.cshtml  ConfirmedOrder.cshtml  DispatchOrder.cshtml  Index.cshtml  PlasedOrder.cshtml
Views/ProductDiscun/: Index.cshtml
Views/Retailer/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _AboutPartialView.cshtml  _AdminLayoutPage.cshtml  _BrandSectionPartialView.cshtml  _FoodBanner1PartialView.cshtml  _FoodCombooPartialView.cshtml  _HeroPartialView.cshtml  _Layout.cshtml  _MainCtaBannerPartialView.cshtml  _PopularProductCard.cshtml  _RegisterPartialView.cshtml
Views/User/: Index.cshtml
wwwroot/Repots/: CustomerInvoice.rdlc  OrderInvoice.rdlc  PurchaseInvoice.rdlc
wwwroot/js/Administration/: Role.js  User.js
wwwroot/js/Inventory/: purchase.js
wwwroot/js/Utility/: gashyb_notification.js
wwwroot/js/pointOfPurchase/: gashyb_newPurchase.js  (+1 more)
(+19 files in other folders)
